# p10-library-batch

./: .gitignore  README.md  pom.xml
documents/: config.uml  consumer.uml  proj.uml  tasklet.uml
src/main/java/com/gg/proj/: LibraryBatchApplication.java  MailItemWriter.java  UserItemReader.java  UserMailProcessor.java
src/main/java/com/gg/proj/config/: BatchConfiguration.java  ConsumerConfiguration.java  ConsumerProperties.java
src/main/java/com/gg/proj/consumer/: ProfileConnector.java  ProfileConsumer.java
src/main/java/com/gg/proj/model/: UserModel.java
src/main/java/com/gg/proj/tasklet/: MailProcessor.java  MailSender.java  ProfileReader.java
src/main/java/com/gg/proj/utils/: CustomMailService.java  UserMapper.java
src/test/java/com/gg/proj/: LibraryBatchApplicationTests.java
